# common-lib

./: pom.xml
.github/workflows/: ci.yml
src/main/java/top/flyingjack/common/cache/: CacheService.java  RedisCacheServiceImpl.java
src/main/java/top/flyingjack/common/config/: JacksonAutoConfiguration.java
src/main/java/top/flyingjack/common/config/anotation/: EnableGlobalJackson.java
src/main/java/top/flyingjack/common/error/: ErrorCode.java
src/main/java/top/flyingjack/common/tool/: HttpTools.java
src/main/resources/: common-messages.properties  common-messages_en_US.properties  common-messages_zh_CN.properties
